<!DOCTYPE html>
<html ng-app="vehicleDeals">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <script src="bower_components/jquery/dist/jquery.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>


</head>

<body>
    <div class="container">
        <div ng-include="'app/templates/header.html'"></div>
       <!-- <div name="abcd" custom-header></div>-->

       
        <div ui-view></div>
        <div parent></div>
        <div parent></div>

    </div>
    <!--lookups-->
    <script src="app/lookup/lookup.js"></script>
    <script src="app/lookup/lookup-service.js"></script>
    <!--end of lookups-->
    <script src="app/home/home.js"></script>
    <script src="app/home/home-controller.js"></script>
    <!--login features-->
    <script src="app/register/register.js"></script>
    <script src="app/register/register-controller.js"></script>
    <!--login features-->
    <script src="app/login/login.js"></script>
    <!--End of login-->
     <script src="app/vehicles/vehicles.js"></script>
     <script src="app/vehicles/vehicles-service.js"></script>
    <script src="app/vehicles/vehicles-controller.js"></script>
    <script src="app/components/components.js"></script>
    <script src="app/components/customDirectives.js"></script>
    <script src="app/components/rangeFilter.js"></script>
    <script src="app/header/header.js"></script>
    <script src="app/header/headerCtrl.js"></script>
    <script src="app/app.js"></script>

</body>

</html>
