<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home" style="cursor : pointer">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="vehicle" style="cursor : pointer">Vehicle <span class="sr-only">(current)</span></a></li>
		<li><a href="student" style="cursor : pointer">Details <span class="sr-only">(current)</span></a></li>		
      </ul> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login" style="cursor : pointer">Login</a></li>
          <li><a href="register" style="cursor : pointer">Register</a></li>  
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


