@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

body
{
	background: url("../images/bg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-print-color-adjust:exact;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

.boxed{margin:0 auto;max-width:1024px;}

.search-card
{
	padding: 0px 0px 5px 3px;
	height: 100%;
	background-color: #F7F7F7;
	margin: 0 auto;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	/*overflow: hidden;*/
}

.search-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 1;
  transition: opacity ease 0.5s;
}

.search-card a:hover {
  opacity: 0.7;
}

.search-card h1
{
	font-weight: 100;
	text-align: center;
	font-size: 2.3em;
	margin: 3px;
}

.search-card input[type=submit], input[type=button]
{
	height: 40px;
	font-size: 16px;
	/*display: block;*/
	margin-bottom: 10px;
	position: relative;
}

.search-card select, input[type=text]
{
	height: 40px;
	font-size: 16px;	
	margin-bottom: 10px;
	/*-webkit-appearance: none;*/
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	padding: 0 8px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.search-card select:hover, input[type=text]:hover
{
	border: 1px solid #b9b9b9;
	border-top: 1px solid #a0a0a0;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.search-control
{
	border: 1px solid #e1e1e1;
	-webkit-box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
	box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	height: 35px;
	line-height: 22px;
	margin-bottom: 10px;
	min-height: 35px;
	padding: 8px 12px;
	/*-webkit-appearance: none;
	width: 50%;*/
}

.login-card
{
	padding: 0 40px 40px 40px;
	width: 274px;
	background-color: #F7F7F7;
	margin: 0 auto 10px;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.login-card h1
{
	font-weight: 100;
	text-align: center;
	font-size: 2.3em;
}

.login-card input[type=submit]
{
	width: 100%;
	display: block;
	margin-bottom: 10px;
	position: relative;
}

.login-card select, input[type=text], input[type=password]
{
	height: 44px;
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	/*-webkit-appearance: none;*/
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	/*border-radius: 10px;*/
	padding: 0 8px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.login-card select:hover, input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  /*border-radius: 3px;
  -webkit-user-select: none;
user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  cursor: pointer;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  color: #000;
  text-align: center;
  font-size: 14px;
}

.logout a
{
	text-decoration:none;
	color:#fff;
	font-size:14px;
	display:inline-block;
}

.search {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  width: 100px;
  height: 36px;
  padding: 0 8px;
}

.login-search {
  /* border: 1px solid #3079ed; */
  border: 50px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.form-control {
  border: 1px solid #e1e1e1;
  -webkit-box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
  box-shadow: 0 1px #fff, inset 0 1px 4px rgba(0,0,0,.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 12px;
  height: 35px;
  line-height: 22px;
  margin-bottom: 10px;
  min-height: 35px;
  padding: 8px 12px;
  /*-webkit-appearance: none;*/
  width: 100%;
}


.pagination
{
	width: 750px;
    margin: 0 auto;
    list-style: none;
}

ul.pagination
{
	margin:0px;
	padding:0px;
	/*height:100%;*/
	overflow:hidden;
	font:12px 'Tahoma';
	list-style-type:none;	
}

ul.pagination li.details
{
	padding:7px 10px 7px 10px;
    font-size:14px;
}

ul.pagination li.dot
{
	padding: 3px 0;
}

ul.pagination li
{
	float:left;
	margin:0px;
	padding:0px;
	margin-left:5px;
}

ul.pagination li:first-child
{
	margin-left:0px;
}

ul.pagination li a
{
	color:black;
	display:block;
	text-decoration:none;
	padding:7px 10px 7px 10px;
}

ul.pagination li a img
{
	border:none;
}
	
ul.pagination li.details
{
	color:#202020;
	width:1100px;
	list-style:none;
}

ul.pagination li a
{
	border:solid 1px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	padding:6px 9px 6px 9px;
}

ul.pagination li
{
	padding-bottom:1px;
}

ul.pagination li a:hover,
ul.pagination li a.current
{
	text-decoration:none;
	color:#FFFFFF;
	box-shadow:0px 1px #EDEDED;
	-moz-box-shadow:0px 1px #EDEDED;
	-webkit-box-shadow:0px 1px #EDEDED;
	text-shadow:0px 1px #3C3C3C;
	border-color:#202020;
	background:#525252;
	background:-moz-linear-gradient(top,#9F9F9F 1px,#6C6C6C 1px,#525252);
	background:-webkit-gradient(linear,0 0,0 100%, color-stop(0.02,#9F9F9F), color-stop(0.02,#6C6C6C), color-stop(1,#525252));
}

ul.pagination li a.current
{
cursor: default !important;
}

ul.pagination li a
{ 
	text-decoration: none;
	color:#444444;
	border-color:#BEBEBE;
	background:#FAFAFA;
}

ul li
{
	list-style:none;
}

.selectedImage img
{
	max-width: 125px;
	max-height: 125px;
	margin:0 auto;
	margin-bottom:10px;
}

.menu-card
{
	padding: 0 40px 40px 40px;
	width: 600px;
	background-color: #F7F7F7;
	margin: 0 auto 10px;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}
.menu-card h1
{
	font-weight: 100;
	text-align: center;
	font-size: 2.3em;
}
.menu-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  padding: 10px;
  opacity: 1;
  transition: opacity ease 0.5s;
}

.key-card
{
	/*width: 200px;
	width: 100%;*/
	height: 100%;
	background-color: #F7F7F7;	
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.print_button
{
	width: 30px;
	height: 30px; 
	background: url(../images/print.gif) no-repeat;
	cursor: pointer;
	border: none;
	outline-width: 0;
}

.fileData
{
	color:green;
	padding:5px; border:1px dashed #123456;
	background-color: #f9ffe5;
	min-width: 260px;
	max-width: 260px;
}