<html ng-app="vehicleDetails">
    <head>
        
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/styles.css">
        
        <!--<script src=bower_components/jquery/dist/jquery.js></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		
		 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
		
		
        
        
        <title>Vehicle Application</title>
        
    </head>    
    
    <body>
<div class="container">
   
    
	
    <div ng-include="'templates/header.html'"></div>
    <div ui-view></div>
    
</div>
        <script src="Lookup/lookup.js"></script>
        <script src="Lookup/lookup-service.js"></script>
        
        <script src="register/register.js"></script>
        <script src="register/register-controller.js"></script>
        
        <script src="Login/login.js"></script>
        <script src="Login/login-controller.js"></script>
        
        <script src="Vehicle/vehicle.js"></script>
        <script src="Vehicle/vehicle-controller.js"></script>
        <script src="Vehicle/vehicle-service.js"></script>
        
        <script src="components/components.js"></script>
        <script src="components/range-filter.js"></script>
        <script src="components/customDirective.js"></script>
        
        <script src="home/home.js"></script>
        <script src="home/home-controller.js"></script>
        
        <script src="dirPagination.js"></script>
        <script src="app.js"></script>
    </body>    
    
</html>    