{
  "name": "vehicledealsapp",
  "homepage": "https://github.com/kiranuidev/Angularjs-August-7AM",
  "description": "this is a portal to check the vehicles",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "underscore": "^1.8.3",
    "jquery": "^3.1.0",
    "font-awesome": "^4.6.3",
    "angular-ui-router": "^0.3.1"
  }
}
