<!DOCTYPE html>
<html ng-app="vehicleDeals" >

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/styles.css">
	
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
	
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
	<script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular/angular.js"></script>  
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>	
	<script src="bower_components/angular/angular-touch.js"></script>
    <script src="bower_components/angular/angular-animate.js"></script>
		
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
    <div class="container">
      <div ng-include="'app/templates/header.html'"></div>
	        
      <!-- <div ng-include="'app/templates/register.html'"></div>-->
        <div ui-view></div>
     
    </div>
     <!--login features-->
    <script src="app/register/register.js"></script>
    <script src="app/register/register-controller.js"></script>
	<script src="app/register/register-service.js"></script>
    <!--login features-->	
    <script src="app/login/login.js"></script>
	 <script src="app/login/login-controller.js"></script>
    <!--End of login-->
    
	<script src="app/vehicle/vehicle.js"></script>
	<script src="app/vehicle/vehicle-controller.js"></script>
	<script src="app/vehicle/vehicle-service.js"></script>
	
	<script src="app/components/components.js"></script>
	<script src="app/components/rangeFilter.js"></script>
	<script src="app/components/customDirective.js"></script>
	
	<!--<script src="app/components/modelFilter.js"></script>-->
	
	<script src="app/header/header.js"></script>
	<script src="app/header/header-controller.js"></script>
	
	<script src="app/home/home.js"></script>
	<script src="app/home/home-controller.js"></script>
	
    <script src="app/app.js"></script>
    
</body>

</html>
