<html ng-app="vehicleDetails">
    <head>
        
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/styles.css">
        
        <!--<script src=bower_components/jquery/dist/jquery.js></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		
		 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
    
        <title>Vehicle Application</title>
        
    </head>    
    
    <body ng-controller="homeCtrl">
<div class="container">
   
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#home" style="cursor : pointer">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#vehicle" style="cursor : pointer">Vehicle <span class="sr-only">(current)</span></a></li>  
		<li><a href="#student" style="cursor : pointer">Details <span class="sr-only">(current)</span></a></li>
      </ul> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login" style="cursor : pointer">Login</a></li>
        <!--<li class="active" style="cursor : pointer"><a ui-sref="register">Register</a></li>  -->
          <li><a href="#register" style="cursor : pointer">Register</a></li>  
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

   <!-- <div ng-include="templates/home.html"></div>-->
    <div ng-view></div>
    
</div>
        <script src="Lookup/lookup.js"></script>
        <script src="Lookup/lookup-service.js"></script>
        
        <script src="register/register.js"></script>
        <script src="register/register-controller.js"></script>
        
        <script src="Login/login.js"></script>
        <script src="Login/login-controller.js"></script>
        
        <script src="Vehicle/vehicle.js"></script>
        <script src="Vehicle/vehicle-controller.js"></script>
        <script src="Vehicle/vehicle-service.js"></script>
		
		<script src="student/student.js"></script>
        <script src="student/student-controller.js"></script>
        <script src="student/student-service.js"></script>
        
        <script src="components/components.js"></script>
         <script src="components/rangeFilter.js"></script>
        <script src="components/customDirective.js"></script>
        
        <script src="home/home.js"></script>
        <script src="home/home-controller.js"></script>
        
        <script src="dirPagination.js"></script>
        <script src="app.js"></script>
    </body>    
    
</html>    