<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Vehicle Deals</a>-->
           <!-- <custom-brand></custom-brand>-->
            <span custom-brand></span>
          <!--  <span class="custom-brand"></span>-->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a ui-sref="home">Home</a></li>
                <li class=""><a ui-sref="vehicles">Vehicles</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li><a ui-sref="register">Register</a></li>

                <li><a ui-sref="login">Login</a></li>
                <li ui-sref="cart" class=""><a href="">Cart <span class="badge">{{vehicleCount}}</span></a></li>
                <li class=""><a href="">Total <span class="badge">{{total}}</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
