<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Inventory Management - Module 1</title>
</head>
<body>
<table width="100%" height="400px" border="0" cellspacing="0" cellpadding="1" align="center" >
	<tr height="20%">
    	<td>&nbsp;</td>
     </tr>
     
        

<tr height="25%">
<td valign="middle" > 
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="1" align="center" >
  <tr>
    <td align="center"><font face="Verdana, Geneva, sans-serif" size="+2"><I>Service Currently Unavailable.</I></font></td>
  </tr>
  <tr>
    <td align="center"><font face="Verdana, Geneva, sans-serif" size="3" >Please try again later.</font></td>
  </tr>
</table>
</td>
</tr>

	<tr height="55%">
    	<td>&nbsp;</td>
     </tr>
</table>


</body>
</html>
