<div name="login" ng-controller="loginCtrl" novalidate>
<form name="myform">
    <div class="form-horizontal">
        <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
            <label for="inputEmail" class="control-label col-xs-2">User Name</label>
            <div class="col-xs-4">
                <input type="text" name="username" class="form-control" placeholder="User Name" ng-model="userDetails.userName" required>
                <span ng-show="myform.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail" class="control-label col-xs-2">Password</label>
            <div class="col-xs-4">
                <input type="password" name="username" class="form-control" placeholder="Password" ng-model="userDetails.password">
            </div>
        </div>
          
        <div class=" form-group ">
            <div class="col-xs-offset-2 col-xs-4 ">
               <button type="button" class="btn btn-primary"
                  ng-disabled="!userDetails.userName || !userDetails.password" ng-model="errorMsg" ng-click="loginUser()">Submit</button>        
            </div>
        </div>
    <div class=" form-group ">
         <label for="inputEmail" class="control-label col-xs-2"></label>
        <div style="width:550px" class="alert alert-danger col-xs-4" ng-show="errorMsg">{{errorMsg}}</div>
    </div>
    </div>
    
    <br/>
     <pre>{{userDetails}}</pre>
    </form>
</div>
