<div class="container" ng-controller="loginCtrl">

<div id="signupbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

<div class="panel panel-info">
		
			<div class="panel-heading">
					<div class="pull-right"><a href="" id="signinlink" ng-click="signFun()">Sign In</a></div>
					<div class="panel-title">Sign Up</div>
			</div> 
			
<div class="panel-body" ng-controller="registerCtrl">

    <form name="register" class="form-horizontal">
        
		<div class="form-group">
			<label for="inputEmail" class="control-label col-sm-4">First Name</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" placeholder="First Name" name="firstName" ng-model="userDetails.firstName" ng-required="true" ng-minlength="5" ng-maxlength="9" maxlength="10">
										 
					<p ng-show="register.firstName.$error.required">First Name Required.</p>
				</div>
		</div>
								
        <div class="form-group">
			<label for="inputEmail" class="control-label col-sm-4">Last Name</label>	
				<div class="col-sm-6">
					<input type="text" name="lastName" class="form-control" placeholder="Last Name" ng-model="userDetails.lastName" ng-required="true" ng-minlength="5" ng-maxlength="9" maxlength="10">
						<p ng-show="register.lastName.$error.required">Last Name Required.</p>
						<p ng-show="register.lastName.$error.minlength">Minimum length is 5.</p>
						<p ng-show="register.lastName.$error.maxlength">Maximum length is 10</p>
				</div>
		</div>	
		
        <div class="form-group">
			<label for="email" class="control-label col-sm-4">Email</label>
				<div class="col-sm-6">
					<input type="email" class="form-control" placeholder="Enter email" ng-model="userDetails.email" id="mail">
				</div>
		</div>
     
        <div class="form-group">
			<label class="control-label col-sm-4" for="pwd">Password:</label>
				<div class="col-sm-6">          
					<input type="password" class="form-control" id="pwd" placeholder="Enter password" ng-model="userDetails.password">
				</div>
		</div>
		
		<div class="form-group">
			<label for="inputEmail" class="control-label col-sm-4">Date Of Birth</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" placeholder="Date Of Birth" ng-model="userDetails.DoB"custom-datepicker  
					changemonth="true", changeyear="true" 
					mindate="-10Y" maxdate="0">
				</div>
		</div>
        
        <div class="form-group">
			<label for="inputEmail" class="control-label col-sm-4">Country</label>
				<div class="col-sm-6">
					<select class="form-control" 
                        ng-change="loadStates()"
                        ng-model="selectedCountry"
                        ng-options="country.value for country in countries">
                    <option value="">Please Select</option>
					</select>
					<p ng-show="">Please select Country</p>
				</div>
		</div>
        
       <div class="form-group">	
			<label for="inputEmail" class="control-label col-sm-4">State</label>
				<div class="col-sm-6">
					 <select class="form-control" 
                        ng-model="selectedState"
                        ng-options="item.value for item in statesList">
                    <option value="">Please Select</option>
                </select>
				</div>
		</div>
       
        <div class="form-group">
			<label for="inputEmail" class="control-label col-sm-4">Phone Number</label>
				<div class="col-sm-6">	
					<input type="text" class="form-control" placeholder="Phone Number" name="phoneNumber" ng-model="userDetails.phoneNumber" numbers-only
					maxlength="10" required ng-minlength="10" ng-maxlength="10" required> 	
					<p ng-show="register.phoneNumber.$error.required">phoneNumber Required.</p>
					<p ng-show="register.phoneNumber.$error.minlength">length required is 10.</p>			   
			</div>
		</div>

        <div class="form-group">
			<label for="inputPassword" class="control-label col-sm-4">Gender</label>
				<div class="col-sm-6" style="padding-top:6px;">
					<input type="radio" value="M" ng-model="userDetails.gender" name="gender">M
					<input type="radio" value="F" name="gender" ng-model="userDetails.gender">F
					<input type="radio" value="NA" name="gender" ng-model="userDetails.gender">Don't Reveal
				</div>
		</div>								
								
        <div class="form-group">						
			<div class="col-sm-offset-4 col-sm-4">
				<div class="checkbox">
					<label class="control-label">
						<input type="checkbox" ng-model="userDetails.terms"> I Agree Terms
					</label>
				</div>
			</div>
		</div>
		
       <div class=" form-group ">
			<div class="col-sm-offset-4 col-sm-8">
				<button type="button" class="btn btn-primary" ng-disabled="!userDetails.terms" ng-click="registerUser()">Register</button>
			</div>
		</div>
    </form>
    <pre>{{userDetails}}</pre>
</div>

</div>
</div>
</div>