<h1>Student</h1>

<table class="table table-striped table-hover" ng-controller="studentCtrl">
	
	<thead>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Dateofbirth</th>
			<th>Gender</th>			
			<th>Salary</th>
		</tr>	
	</thead>
	<tbody>
		<tr ng-repeat="detail in Details">
				<td ng-click="getMarks($index+1);" ng-model="myVar">{{detail.id}}</td>
				<td>{{detail.name}}</td>
				<td>{{detail.dateofbirth | date: "dd/MM/yyyy"}}</td>
				<td>{{detail.gender}}</td>
				<td>{{detail.salary}}</td>
		</tr>
	</tbody>
	
	<thead ng-show="marksHeader" ng-hide="true">
		<tr style="margin-top:100px;">
			<th>Id</th>
			<th>Maths</th>
			<th>Science</th>
			<th>Social</th>
		</tr>	
	</thead>
	
	<tbody>
		<tr ng-repeat="mark in marksList">				
				<td>{{mark.Sid}}</td>
				<td>{{mark.Maths}}</td>
				<td>{{mark.Science}}</td>
				<td>{{mark.Social}}</td>				
		</tr>
	</tbody>
	
	<input type="button" class="btn btn-primary" value="AddDetails" ng-click="addDetails()">
		
</table>
