<div class="container">

<div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

<div class="panel panel-info">


			<div class="panel-heading">
                <div class="pull-right" ><a href="#"></a></div>
                <div class="panel-title">Sign In</div>
            </div> 	
		
<div style="padding-top:30px" class="panel-body" >

<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

<div name="login" ng-controller="loginCtrl">

<form id="loginform" class="form-horizontal" name="myform"> 
		
		<div class="form-group">
			<label class="control-label col-sm-2" for="email">Email:</label>
				<div class="col-sm-8">
					<input type="email" name="email" class="form-control" id="mail" placeholder="Enter email" ng-model="userDetails.email">
				</div>
		</div>
		
       <div class="form-group">
			<label class="control-label col-sm-2" for="pwd">Password:</label>
				<div class="col-sm-8">          
					<input type="password" name="password" class="form-control" id="pwd" placeholder="Enter password" ng-model="userDetails.password" ng-minlength="5">
					<h6 ng-if="!myform.password.$valid">The value is too short</h6>
				</div>				
		</div>
        
		<div class="form-group">        
			<div class="col-sm-offset-2 col-sm-10">
				<button type="button" class="btn btn-primary" ng-disabled="!userDetails.email || !userDetails.password" ng-model="errorMsg" ng-click="loginUser()">Submit</button>
			</div>
		</div>
					
		<div class=" form-group ">
			<p style="color: red; text-align :center">{{errorMsg}}</p>
		</div>
		
		<div class="form-group">
            <div class="col-md-12 control">
                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >Don't have an account! 
                    <a href="" ng-click="signupFun()">Sign Up Here
                    </a>
                </div>
            </div>
        </div>  
								
    </div>
    
    <br/>
     <!-- <pre>{{userDetails}}</pre> -->
    </form>

</div>
</div>
</div>
</div>
