<h1>Vehicles</h1>
<div class="row">

    <div class="col-sm-6 col-md-4">
    
        <input type="text" class="form-control" placeholder="Model Search" ng-model=searchModel>
    
    </div>
    <div class="col-sm-6 col-md-4">
    
        <select class="form-control" ng-model="range" ng-options="item.range for item in filterRange">
            <option value="">Please select</option>    
        </select>      
    </div>
    <div class="col-sm-6 col-md-4">
    
        <input type="checkbox" ng-model="SearchByWagon" ng-true-value="'WagonR'" ng-false-value=""/> wagonR
        <input type="checkbox" ng-model="SearchByXcent" ng-true-value="'Xcent'" ng-false-value=""/> Xcent
        <!--<input type="checkbox" ng-model="SearchByBeetel" ng-true-value="'Beetel'" ng-false-value=""/> Beetel
        <input type="checkbox" ng-model="SearchByHonda" ng-true-value="'Honda City'" ng-false-value=""/> Honda City
        <input type="checkbox" ng-model="SearchByCiaz" ng-true-value="'Ciaz'" ng-false-value=""/> Ciaz-->
    
    </div>

</div>
<br/>

<div class=row>
    
    <div class="col-sm-6 col-md-4" ng-repeat="vehicle in vehicles 
                                              | filter : searchModel
                                              
                                              | filter : SearchByWagon
                                              | filter : SearchByXcent"> 
											     
        <div class="thumbnail">
            <img src="{{vehicle.picture}}" alt="">
                <div class="caption">
                    <h3>{{$index+1}}</h3>
                    <h3>Model : {{vehicle.Model}}</h3>
                    <h6>Make : {{vehicle.Make}}</h6>
                    <h6><i class="fa fa-inr"></i>{{vehicle.Price|currency:""}}</h6>
                    <h6>Year : {{vehicle.Year}}</h6>
                    <input type="button" class="btn btn-primary" value="select"/>
                </div>    
        </div>
    </div>
</div>    