<h1>Home</h1>

<div class="container slider">
    <img ng-repeat="slide in slides" class="slide slide-animation nonDraggableImage"
         ng-swipe-right="nextSlide()" ng-swipe-left="prevSlide()"
         ng-hide="!isCurrentSlideIndex($index)" ng-src="{{slide.image}}">

    <a class="arrow prev" href="#" ng-click="nextSlide()"></a>
    <a class="arrow next" href="#" ng-click="prevSlide()"></a>
    <nav class="nav">
        <div class="wrapper">
            <ul class="dots">
                <li class="dot" ng-repeat="slide in slides">
                    <a href="#" ng-class="{'active':isCurrentSlideIndex($index)}"
                       ng-click="setCurrentSlideIndex($index);">{{slide.description}}</a></li>
            </ul>
        </div>
    </nav>
</div>


<div class="container" ng-app="showApp" ng-controller="homeCtrl">

    <div class="row">
      <div class="col-xs-2">
        <a href="#home" ng-click="goCats = !goCats" class="btn btn-primary btn-lg">Toggle</a>
      </div>
      
      <div class="col-xs-6 col-xs-4-offset">
        <img ng-src="images/images.jpg" alt="img" class="img-responsive img-thumbnail" ng-show="goCats">
      </div>
    </div>
    
</div>
