<div class="container">

	<div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
		<div class="panel panel-info" >
	
			<div class="panel-heading">
                <div class="pull-right" ><a href="#"></a></div>
                <div class="panel-title">Sign In</div>
            </div> 					
					
			<div style="padding-top:30px" class="panel-body" >

				<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
						
					<form id="loginform" class="form-horizontal">
											
						<div class="form-group">
							<label class="control-label col-sm-2" for="email">Email:</label>
							<div class="col-sm-8">
								<input type="email" class="form-control" id="mail" placeholder="Enter email" ng-model="userDetails.email">
							 </div>
						</div>
							
						<div class="form-group">
							<label class="control-label col-sm-2" for="pwd">Password:</label>
							<div class="col-sm-8">          
								<input type="password" class="form-control" id="pwd" placeholder="Enter password" ng-model="userDetails.password">
							</div>
						</div>
								
						<div class="form-group">        
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-primary" ng-model="errorMsg" ng-click="loginFun()">Submit</button>
							</div>
						</div>
							
						<div class="form-group">
                            <div class="col-md-12 control">
                                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Don't have an account! 
                                    <a href="#" ng-click="signupFun()">
                                            Sign Up Here
                                    </a>
                                 </div>
                            </div>
                        </div>  
							
						<div class="form-group">
							<label class="control-label col-sm-2" for=""></label>
							<div class="col-sm-4 alert alert-danger" ng-show="errorMsg"> {{errorMsg}}        
							  </div>
						</div>	
						
					</form>				  
			</div>
		</div>	
	</div>
</div>




