<div class="container">

	<div class="panel panel-info">
					<div class="panel-heading">
						<label class="control-label col-sm-2" for=""></label>
						<div class="panel-title">Sign On</div> 
					</div>

	</div>
	
	
<div style="padding-top:30px" class="panel-body" >
		
  <form class="form-horizontal">
					
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-4">
        <input type="email" class="form-control" id="mail" placeholder="Enter email" ng-model="userDetails.email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-4">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" ng-model="userDetails.password">
      </div>
    </div>
		
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary" ng-model="errorMsg" ng-click="loginFun()">Submit</button>
		<a href="#" ng-click="signupFun()">Register</a>
      </div>
    </div>
	
	<div class="form-group">
      <label class="control-label col-sm-2" for=""></label>
      <div class="col-sm-4 alert alert-danger" ng-show="errorMsg"> {{errorMsg}}        
      </div>
    </div>	
	
	<pre>{{userDetails}}</pre>
  </form>
  
 </div> 
</div>




