<h1>Vehicles</h1>
<div class="row">

	<div class="col-sm-6 col-md-4">	
		<input type="text" class="form-control" placeholder="Search By Model" ng-model="searchByModel">		
	</div>
	
	<div class="col-sm-6 col-md-4">	
		<input type="checkbox" ng-model='serchByCiaz' ng-true-value="'Ciaz'" ng-false-value="''"/> ciaz	
		<input type="checkbox" ng-model='serchByHondaCity' ng-true-value="'Honda City'" ng-false-value="''"/> Honda City	
		<input type="checkbox" ng-model='serchByWagonR' ng-true-value="'WagonR'" ng-false-value="''"/> wagonR			
	</div>
	
	<div class="col-sm-6 col-md-4">	
	<select class="form-control" ng-model="range" ng-options="item.range for item in filterRange">
	<option value="">Please Select Search By Price </option>
	</select>		 
	</div>
</div>	
<br/>
<div class="row">
	<div class="col-sm-6 col-md-4" ng-repeat="vehicle in vehicles 
	| filter:serchByCiaz
	| filter:serchByHondaCity
	| filter:serchByWagonR
	| filter:{Model:searchByModel}
	| orderBy : 'Year' : reverseSort 
	| rangeFilter : range">
	
	<!--| filter:{Model:searchByModel}-->
		<div class="thumbnail">
			<img src="{{vehicle.picture}}" alt="...">
			<div class="caption">	
				<h3>Item : {{$index}}</h3>
				<h3>{{vehicle.Model}}</h3>
				<h6>Company : {{vehicle.Make}}</h6>
				<h6 class="fa fa-inr"> {{vehicle.Price | currency :""}}</h6>
				<h6>Year : {{vehicle.Year}}</h6>
				<p><input type="button" value="select" class="btn btn-primary" ng-if="!vehicle.isSelected" ng-click="selectVehicle(vehicle)"/></p>
				
				<p><input type="button" value="remove from cart" class="btn btn-primary" ng-if="vehicle.isSelected" ng-click="removeVehicle(vehicle)"/></p>
			</div>
		</div>
	</div>
</div>

